Brand	Produkt	Tydzien	Sprzedaz	Wojewodztwo	Miasto
Sony	DVD	45	1343	Dolnoslaskie	Wroclaw
Philips	DVD	45	777	Lubelskie	Lublin
Panasonic	DVD	45	292	Lubuskie	Zielona Gora
Toshiba	DVD	45	127	Lodzkie	Lodz
LG	DVD	45	378	Malopolskie	Krakow
Samsung	DVD	45	62	Mazowieckie	Warszawa
Sony	HiFi	45	525	Opolskie	Opole
Philips	HiFi	45	600	Podkarpackie	Rzeszow
Panasonic	HiFi	45	451	Podlaskie	Bialystok
Toshiba	HiFi	45	522	Pomorskie	Sopot
LG	HiFi	45	239	Slaskie	Katowice
Samsung	HiFi	45	393	Swietokrzyskie	Kilece
Sony	Aparat cyfrowy	45	22	Wielkopolskie	Poznan
Philips	Aparat cyfrowy	45	138	Zachodniopomorskie	Koszalin
Panasonic	Aparat cyfrowy	45	746	Dolnoslaskie	Wroclaw
Toshiba	Aparat cyfrowy	45	656	Lubelskie	Lublin
LG	Aparat cyfrowy	45	224	Lubuskie	Zielona Gora
Samsung	Aparat cyfrowy	45	180	Lodzkie	Lodz
Sony	Car Audio	45	388	Malopolskie	Krakow
Philips	Car Audio	45	274	Mazowieckie	Warszawa
Panasonic	Car Audio	45	886	Opolskie	Opole
Toshiba	Car Audio	45	48	Podkarpackie	Rzeszow
LG	Car Audio	45	198	Podlaskie	Bialystok
Samsung	Car Audio	45	291	Pomorskie	Sopot
Sony	Monitor	45	282	Slaskie	Katowice
Philips	Monitor	45	206	Swietokrzyskie	Kilece
Panasonic	Monitor	45	422	Wielkopolskie	Poznan
Toshiba	Monitor	45	572	Zachodniopomorskie	Koszalin
LG	Monitor	45	460	Dolnoslaskie	Wroclaw
Samsung	Monitor	45	290	Lubelskie	Lublin
Sony	LCD	45	844	Lubuskie	Zielona Gora
Philips	LCD	45	756	Lodzkie	Lodz
Panasonic	LCD	45	209	Malopolskie	Krakow
Toshiba	LCD	45	737	Mazowieckie	Warszawa
LG	LCD	45	1149	Opolskie	Opole
Samsung	LCD	45	114	Podkarpackie	Rzeszow
