Brand	Produkt	Tydzien	Sprzedaz	Wojewodztwo	Miasto
Sony	DVD	35	1052	Dolnoslaskie	Wroclaw
Philips	DVD	35	473	Lubelskie	Lublin
Panasonic	DVD	35	576	Lubuskie	Zielona Gora
Toshiba	DVD	35	131	Lodzkie	Lodz
LG	DVD	35	74	Malopolskie	Krakow
Samsung	DVD	35	128	Mazowieckie	Warszawa
Sony	HiFi	35	344	Opolskie	Opole
Philips	HiFi	35	94	Podkarpackie	Rzeszow
Panasonic	HiFi	35	498	Podlaskie	Bialystok
Toshiba	HiFi	35	305	Pomorskie	Sopot
LG	HiFi	35	295	Slaskie	Katowice
Samsung	HiFi	35	445	Swietokrzyskie	Kilece
Sony	Aparat cyfrowy	35	15	Wielkopolskie	Poznan
Philips	Aparat cyfrowy	35	114	Zachodniopomorskie	Koszalin
Panasonic	Aparat cyfrowy	35	190	Dolnoslaskie	Wroclaw
Toshiba	Aparat cyfrowy	35	196	Lubelskie	Lublin
LG	Aparat cyfrowy	35	407	Lubuskie	Zielona Gora
Samsung	Aparat cyfrowy	35	240	Lodzkie	Lodz
Sony	Car Audio	35	219	Malopolskie	Krakow
Philips	Car Audio	35	303	Mazowieckie	Warszawa
Panasonic	Car Audio	35	545	Opolskie	Opole
Toshiba	Car Audio	35	75	Podkarpackie	Rzeszow
LG	Car Audio	35	980	Podlaskie	Bialystok
Samsung	Car Audio	35	280	Pomorskie	Sopot
Sony	Monitor	35	148	Slaskie	Katowice
Philips	Monitor	35	224	Swietokrzyskie	Kilece
Panasonic	Monitor	35	281	Wielkopolskie	Poznan
Toshiba	Monitor	35	1204	Zachodniopomorskie	Koszalin
LG	Monitor	35	434	Dolnoslaskie	Wroclaw
Samsung	Monitor	35	308	Lubelskie	Lublin
Sony	LCD	35	594	Lubuskie	Zielona Gora
Philips	LCD	35	279	Lodzkie	Lodz
Panasonic	LCD	35	141	Malopolskie	Krakow
Toshiba	LCD	35	370	Mazowieckie	Warszawa
LG	LCD	35	657	Opolskie	Opole
Samsung	LCD	35	58	Podkarpackie	Rzeszow
